# CLEart

./: CLEart.sln  README.md
CLEart/: Artwork.cs  CLEart.csproj  Program.cs  Startup.cs  data.txt
CLEart/Pages/: Details.cshtml  Details.cshtml.cs  Enhance.cshtml  Enhance.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
CLEart/Pages/Shared/: _Layout.cshtml
CLEart/Properties/: launchSettings.json
CLEart/wwwroot/css/: site.css
code/: INFO.txt  README.md  dbReader.py
